* Baru Mencoba Membuat Web


<!DOCTYPE html>
<html lang="en" id="Home">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Portfolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- navbar -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">

             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
       </button>


        <a href="#Home" class="navbar-brand page-scroll">Rony Saleh</a>
      </div>


      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
 
       <li><a href="#About" class="page-scroll">About</a></li>
       <li><a href="#Portfolio" class="page-scroll">Portfolio</a></li>
       <li><a href="#Contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>

    </div>
</nav>

    <!-- akhir navbar -->
    
   <!-- jumbotron -->
   <div class="jumbotron text-center">
    <img src="rony.png" class="rony.png">
     <h1>Rony Saleh</h1>
     <p>Mahasiswa | Web designer | gamers</p>

   </div>
   <!-- akhir jumbotron -->

<!-- about -->
<div class="about" id="about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="text-center">About</h2>
        <hr>



   <div class="row">
    <div class="col-sm-6">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolor magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
    </div>
    <div class="col-sm-6">
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
   </div>
  </div>

<!-- akhir about -->


<!-- portfolio -->
section.<portfolio id="portfolio">
  <div class="container">

    <div class="row">
      <div class="col-sm-12 text-center">
        <h2>potrfolio</h2>
        <hr>
      </div>    
    </div>



     <div class="row">
       <div class="col-sm4">
        <a href="" class="thumbnail"> 
        <img src="img/portfolio/1.png">
        </a> 
       </div>

        <div class="col-sm4">
        <a href="" class="thumbnail"> 
        <img src="img/portfolio/1.png">
        </a> 
       </div> 

        <div class="col-sm4">
        <a href="" class="thumbnail"> 
        <img src="img/portfolio/1.png">
        </a> 
       </div>

        <div class="col-sm4">
        <a href="" class="thumbnail"> 
        <img src="img/portfolio/1.png">
        </a> 
       </div>

        <div class="col-sm4">
        <a href="" class="thumbnail"> 
        <img src="img/portfolio/1.png">
        </a> 
       </div>

        <div class="col-sm4">
        <a href="" class="thumbnail"> 
        <img src="img/portfolio/1.png">
        </a> 
       </div>

     </div>

  </div>
</selection>
<!-- akhir portfolio -->


<!-- contact -->

<section class="contact" id="contact">
<div class="container">
    <div class="row">
    <div class="col-sm-12 text-center">
      <h2>contact</h2>
      <hr>
    </div>
  </div>



  <div class="row">
    <div class="col-sm-8 col-sm-offset2">

      <form>

        <div class="form-group">
          <label for="nama">Name</label>
          <input type="text" id="nama" class="form-control" placeholder="Masukan Nama">

        </div>


        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" class="form-control" placeholder="Masukan email">

        </div>


        <div class="form-group">
          <label for="no telp">No Telp</label>
          <input type="tel" id="No Telp" class="form-control" placeholder="Masukan No Telepon">

        </div>

        <select class="form-control">

          <option>-- Pilih Kategori --</option>
          <option> Web Design </option>
          <option> Web Devlopment </option>
        </select>



        <div class="from-group">
          <div class="format-group">
            <label for="pesan">Pesan</label>
            <textarea class="form-control" rows="10" placeholder="masukkan pesan"></textarea>
          </div>

          <button type="submit" class="btn btn-primary">Kirim Pesan</button>
          
        </div>

      </form>
    </div>
  </div>
</div>
</section>
<!--  akhir contact -->


<!-- footer -->
<footer>
  <div class="container text-center">
    <div class="row">
      
      <div class="col-sm-12">
        <p><i class="glyphicon glyphicon-copyright-mark"></i> copyright 2017 | built with <i class="
glyphicon glyphicon-th-large"></i> by. <a href="http://instagram.com/ronysalehoktavian_10">ronysalehoktavian_10</a>.</p>
      </div>

    </div>
    <div class="row">
      <div class="col-sm-12">
        <a href="http://www.webdesigner.com/ronysalehustj" class="btn btn-danger">Welcome to instagram</a>
      </div>
    </div>
  </div>
</footer>
<!-- akhir footer -->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jsquery-3.0.0.min-js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>

    <script type="js/script.js"></script>
  </body>
</html>
